@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');
@yellow: #f7b827;
@red: #dc2c00;
@lightgray: #bdbdbd;
@black: #000000;
@white: #FFFFFF;
@pt: PT Serif, serif;
@pts: PT Sans, sans-serif;
@slab: 'Roboto Slab', serif;

.gradient-black {
	background: @black;
} 