@em: 1.2em;
@fp-section-max-height: 400px;

.section-sizing(@h){ 
	min-height: @h;
}

.masthead {
	position: fixed;
	top:0;left:0;right:0;
	z-index: 99999;
}

.site-inner {
	max-width: 100%;
	//padding-top: 130px; 
	padding-top:0px;
	@media screen and (max-width: 800px){
		//padding-top:230px;
	}
}

.background-cover(@f) {
	background: no-repeat center center @f; 
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}
.responsivemin(@maxWidth; @rules) {
    @media only screen and (min-width: @maxWidth) {
        @rules();
    }
}
.max {
	.responsivemin(1201px, {max-width: 1152px;});
	.responsive(1200px, {max-width: 960px;});
	.responsive(960px, {max-width: 768px;});
	.responsive(768px, {max-width: 100%; });
}

#front-page-stacks {
	#fpSplash {
		.row { .max; }
		.section-sizing(500px); 
	}
	#fpIconRow { 
		.row { .max; }
		.section-sizing(250px); 
	}
	#fpPromo, #fpPromo .col { 
		.row { .max; }
		.section-sizing(500px); 
	}
	#fpHistory, #fpHistory .col { 
		.row { .max; }
		.section-sizing(650px); 
	}
	#fpFeatured { 
		.row { .max; }
		.section-sizing(500px); 
	}

}

@media screen and (min-width: 1440px ) {
	.responsive(1200px)
	.max {
		max-width: 1200px;
	}
}
@media screen and (max-width: 1439px ) {
	.max {
		max-width: 1024px;
	}
}
@media screen and (max-width: 1200px ) {
	.max {
		max-width: 960px;
	}
}
@media screen and (max-width: 960px ) {
	.max {
		max-width: 768px;
	}
}
@media screen and (max-width: 768px ) {
	.max {
		max-width: 90%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 800px) {
	#front-page-stacks #fpHistory .col {
		min-height: 100%;
	}
}