@import '../colors';

.button {
	display: block !important;
	background: @red !important;
	color: @yellow !important;
	font-family: Roboto Slab, sans-serif;
	height: 45px !important;
	padding: 0 1.125rem !important;
	i { font-size: 1.8em !important; }
}

.price-box {
	button { 
		width: 200px; 
		font-size: 20px !important;
		font-weight: 900 !important;
		padding: 0 0.875rem !important;
	}
	button.deposit {
		background: @yellow !important;
		color: @black !important;
	}
}