@import '../colors';
@import '../sizing'; 
 
.site-footer { 
	padding: 0;
	font-size: 12px; 
	.gradient-black;

	.row {
		.max;
		
		.col.footer-logo {
			border-bottom: 1px solid white;
			img {
				float: left;
				max-height: 45px;
				margin-top: 35px;
				margin-bottom: 10px;
			}
		}
		.col {
			h5 {
				color: @white;
				font-size: 14px;
				font-family: 'PT Sans', sans-serif;
				text-transform: uppercase;
			}
			ul {
				li {
					color: @white;
					font-size: 12px;
					a {
						color: @white;
						span {}
					} 
				}
			}
		}
	}
	.row.site-credits {
		p { 
			float: left; 
			color: @lightgray;
			text-align: left;
			a { color: #666;	}
		}
		.social-media-icons {
			img { 
				float: right; 
				display: inline;
				height: 20px;
				width: 20px;
				margin-left: 8px;
			}
		}
	}
}